{
  "name": "explivio",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "mobile"
  ],
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.0"
  }
}
