{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=your-key-here"
  },
  "CosmosDb": {
    "DatabaseName": "explivio"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:8081" ]
  }
}
